APP_NAME="BIBLIOTECA MINTUR"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://192.168.20.50:8100


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.20.51
DB_PORT=5432
DB_DATABASE=biblioteca
DB_USERNAME=prueba
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=mail.turismo.gob.ec
MAIL_PORT=587
MAIL_USERNAME=siturin.pruebas@turismo.gob.ec
MAIL_PASSWORD=Prbs@Strn.2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siturin.pruebas@turismo.gob.ec
MAIL_FROM_NAME="MINTUR - BIBLIOTECA"
